﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{8240b1fa-49c1-461b-b709-089335412bce}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\emulator">
      <UniqueIdentifier>{f61c482d-a848-4896-988d-527d24e9f502}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\emulator\mmEmulatorAssets.c">
      <Filter>src\emulator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\emulator\mmEmulatorAudio.c">
      <Filter>src\emulator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\emulator\mmEmulatorFrame.cpp">
      <Filter>src\emulator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\emulator\mmEmulatorMachine.cpp">
      <Filter>src\emulator</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\emulator\mmEmulatorAssets.h">
      <Filter>src\emulator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\emulator\mmEmulatorAudio.h">
      <Filter>src\emulator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\emulator\mmEmulatorExport.h">
      <Filter>src\emulator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\emulator\mmEmulatorFrame.h">
      <Filter>src\emulator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\emulator\mmEmulatorMachine.h">
      <Filter>src\emulator</Filter>
    </ClInclude>
  </ItemGroup>
</Project>